@media screen and (min-width: 992px) and (max-width: 1169px) {
	.container {
		width: 930px;
	}
	.container-1 {
		width: 930px;
	}
	
	.header-logo {
		padding: 31px 0px;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		width: 740px;
	}
	.container-1 {
		width: 740px;
	}
	.header-menu-grid {
		grid-template-columns: auto;
	}
	.header-logo {
		padding: 31px 0px;
		text-align: center;
	}
	.blog-1-grid {
		grid-template-columns: auto;
	}
	.blog-1-right-area {
		margin-top: 60px;
		width: 50%;
		margin-left: 30px;
	}
	.blog2-btn a {
		width: 25%;
	}
	
}

@media screen and (min-width: 540px) and (max-width: 767px) {
	.container {
		width: 500px;
	}
	.container-1 {
		width: 500px;
	}
	.header-menu-grid {
		grid-template-columns: auto;
	}
	.header-logo {
		padding: 31px 0px;
		text-align: center;
	}
	.blog-1-grid {
		grid-template-columns: auto;
	}
	.blog-1-left-content p {
		font-size: 14px;
	}
	.blog-1-right-area {
		margin-top: 60px;
		width: 87%;
		margin-left: 30px;
	}
	.blog2-btn a {
		width: 25%;
	}
	.blog-1-img img {
		width: 100%;
	}
	.blog1-btn a {
		width: 34%;
	}
	.blog2-btn a {
		width: 33%;
	}
}


@media (max-width: 539px){
	.container{
		width: 350px;
	}
	.container-1 {
		width: 350px;
	}
	.header-menu-grid {
		grid-template-columns: auto;
	}
	.header-logo {
		padding: 31px 0px;
		text-align: center;
	}
	.blog-1-grid {
		grid-template-columns: auto;
	}
	.blog-1-right-area {
		margin-top: 60px;
		width: 83%;
		margin-left: 30px;
	}
	.blog2-btn a {
		width: 25%;
	}
	.blog-1-img img {
		width: 100%;
	}
	.blog1-btn a {
		width: 50%;
	}
	.blog2-btn a {
		width: 50%;
	}
	.blog-2-bottom-left-area h3,
	.blog-2-bottom-right-area h3 {
		font-size: 16px;
	}
}